version: '3'
kind: Deployment
services:
  docker-prueba:
    image: acrcasouso.azurecr.io/library/prueba
    container_name: docker-prueba
    environment:
      ALLOW_EMPTY_PASSWORD: "yes"
    ports:
        - "3000:3000"
